spring.application.name=UserManagementSystem2


spring.datasource.url = jdbc:postgresql://localhost:5432/UserManagementSystem
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
